[defaults]

# Location of inventory file (or module)
#
inventory       = ./hosts

# Some defaults
#
#library           = /usr/share/my_modules/
#module_utils      = /usr/share/my_module_utils/
#remote_tmp        = ~/.ansible/tmp
#local_tmp         = ~/.ansible/tmp
#forks             = 5
#poll_interval     = 15
#sudo_user         = root
#ask_sudo_pass     = True
#ask_pass          = True
#transport         = smart
#remote_port       = 22
#module_lang       = C
#module_set_locale = False

# Settings for gather facts
gathering               = smart
fact_caching            = jsonfile
fact_caching_connection = ./facts.d
fact_caching_timeout    = 86400
#gather_subset           = all
gather_timeout          = 10

# additional paths to search for roles in, colon separated
roles_path    = ./roles

# Disable SSH host key checking
host_key_checking = False

# Logging
log_path = ./log/ansible.log

# Private Key
#private_key_file = /path/to/file

# Ansible Vault
#vault_password_file = /path/to/vault_password_file

# String added to files created from a template
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

# Don't leave messy retry files around. Keep them in one place, out of the way.
#retry_files_enabled   = False
retry_files_save_path = ~/.ansible-retry


